# ERP-SYSTEM

./: .gitignore  AGENTS.md  README.md  restart-backend.ps1  star-stop-sys.bas  start-dev.ps1  stop-dev.ps1
.github/: AGENTS.md
.github/workflows/: ci.yml
.mavis/: AGENTS.md
.mavis/plans/: README.md  decision-cycle2.json  decision-cycle3.json  decision-cycle3b.json  phase3-plan.reference.yaml  plan.yaml
docs/: AGENTS.md  CHANGELOG.md  E2E-TEST-RESULT.json  FINAL-INTEGRATION-REPORT.md  PHASE-5-FINANCE-PROJECTS-PLAN.md  PLAN.md  PLAYWRIGHT-E2E-REPORT.html  RELEASE-REPORT-PHASE3.html  RELEASE-REPORT-PHASE4.html  SCENARIO-SEEDER-PLAN.md  SETUP-LOCAL.md  SMOKE-TEST-FRONTEND.md  SMOKE-TEST-REPORT.md
docs/E2E-TEST-PHASE4/: REPORT.md  results.json
docs/research/: daftra-features.md  erpnext-features.md  gap-analysis.md  odoo-reference.md  phase4-gap-analysis.md
docs/workflows/: PHASE-4-WORKFLOW.html
infra/: AGENTS.md
infra/.github/: AGENTS.md
infra/.github/workflows/: ci.yml
infra/docker/: AGENTS.md  docker-compose.dev.yml
infra/docker/init-scripts/: 01-create-multiple-databases.sh
src/: AGENTS.md
src/backend/: .dockerignore  AGENTS.md  Dockerfile
src/backend/Host/: .gitignore  AGENTS.md  ERP-SYSTEM.csproj  Program.cs  appsettings.json
src/backend/Host/Controllers/: AccountsController.cs  AuthController.cs  CompaniesController.cs  CostCentersController.cs  EventsController.cs  FinanceArController.cs  FinanceReportsController.cs  HealthController.cs  HrController.cs  ItemCategoriesController.cs  ItemsController.cs  JournalEntriesController.cs  LedgerController.cs  NotificationsController.cs  PaymentsController.cs  PostingRulesController.cs  ProcurementController.cs  ProjectsController.cs  ReportsController.cs  ResourcesController.cs  StockLevelsController.cs  StockMovementsController.cs  StockReservationsController.cs  TasksController.cs  UnitOfMeasuresController.cs  WarehousesController.cs
src/backend/Host/Swagger/: SwaggerTenantHeaderFilter.cs
src/backend/Modules/AccountsReceivable/: AGENTS.md
src/backend/Modules/Finance/: AGENTS.md
src/backend/Modules/HR/: AGENTS.md
src/backend/Modules/Identity/: AGENTS.md
src/backend/Modules/Inventory/: AGENTS.md
src/backend/Modules/Notifications/: AGENTS.md
src/backend/Modules/Payments/: AGENTS.md
src/backend/Modules/Payroll/: AGENTS.md
src/backend/Modules/Procurement/: AGENTS.md
src/backend/Modules/Projects/: AGENTS.md
src/backend/Modules/Reports/: AGENTS.md
src/backend/Shared/: AGENTS.md
src/backend/Shared/Events/: AGENTS.md  StockEvents.cs
src/backend/Shared/Infrastructure/: EnumStringTypeHandler.cs  IDbConnectionFactory.cs  NpgsqlConnectionFactory.cs
src/backend/Shared/Migrations/: 20260614_120000_CreateIdentityTables.cs  20260614_180000_CreateFinanceTables.cs  20260615_020000_AddMultiCompanySupport.cs  20260615_050000_CreateProjectsTables.cs  20260615_070000_AddInventoryCore.cs  20260615_090000_AddInventoryMovements.cs  20260615_110000_AddOutboxAndProcessedEvents.cs  (+6 more)
src/backend/Tests/: .gitignore  AGENTS.md
src/frontend/: AGENTS.md  package-lock.json  package.json  tailwind.config.js  tsconfig.json  tsconfig.tsbuildinfo
src/frontend/app/: globals.css  layout.tsx  page.tsx
src/frontend/lib/: api.ts  format.ts  useAuth.ts  utils.ts
(+220 files in other folders)
